{
  "name": "tickingtock",
  "version": "0.0.3",
  "description": "ticking tock adventure",
  "author": "Jonathan Dahan <jonathan@jedahan.com>",
  "dependencies": {
    "mongolian": "~0.1.18",
    "restify": "2.6.0",
    "toobusy": "~0.2.4"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/thetimelords/tickingtock_server.git"
  }
}
